# AndroidBluetoothLE_MVVM

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lilly/ble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lilly/ble/: BleRepository.kt  Constants.kt  MyApplication.kt  Repository.kt
app/src/main/java/com/lilly/ble/adapter/: BleListAdapter.kt
app/src/main/java/com/lilly/ble/di/: KoinModules.kt
app/src/main/java/com/lilly/ble/ui/main/: MainActivity.kt
app/src/main/java/com/lilly/ble/util/: BluetoothUtils.kt  Event.kt
app/src/main/java/com/lilly/ble/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: button_back.xml  button_back2.xml  round_background_color1.xml  round_background_color2.xml  round_background_color3.xml  round_background_disable.xml
app/src/main/res/layout/: activity_main.xml  rv_ble_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lilly/ble/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
