<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.lilly.ble.viewmodel.MainViewModel" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="@{viewModel.statusTxt}"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.btnScanTxt}"
            android:onClick="@{()->viewModel.onClickScan()}"
            android:enabled="@{viewModel.isScanning()?false:true}"/>
        <Button
            android:id="@+id/btn_disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="disconnect"
            android:onClick="@{()->viewModel.onClickDisconnect()}"
            android:enabled="@{viewModel.isConnect()?true:false}"/>
        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Write 0x12"
            android:onClick="@{()->viewModel.onClickWrite()}"/>
    </LinearLayout>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="350dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ble_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
    <ScrollView
        android:background="#facaf1"
        android:id="@+id/sv_read_data"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@color/black"
            android:id="@+id/txt_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.txtRead}"/>
    </ScrollView>



</LinearLayout>
</layout>